<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.UserProfile"
    android:background="@drawable/lightbackground">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/userProfile_imageView_userImage"
        android:src="@drawable/profilepic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userProfile_text_userName"
        android:layout_alignBottom="@+id/userProfile_userName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:editable="false"
        android:hint="New User"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userProfile_text_emailAddress"
        android:layout_alignTop="@+id/userprofile_emailAddress"
        android:layout_alignStart="@+id/userProfile_text_userName"
        android:hint="Email Address"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userProfile_text_contactNumber"
        android:layout_alignBottom="@+id/userProfile_contactNumber"
        android:layout_alignLeft="@+id/userProfile_text_userName"
        android:layout_alignStart="@+id/userProfile_text_userName"
        android:editable="false"
        android:hint="Contact Number"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userProfile_text_address"
        android:layout_alignBottom="@+id/userProfile_address"
        android:layout_alignLeft="@+id/userProfile_text_contactNumber"
        android:layout_alignStart="@+id/userProfile_text_contactNumber"
        android:hint="Address"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_name"
        android:id="@+id/userProfile_userName"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/userProfile_imageView_userImage"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address"
        android:id="@+id/userprofile_emailAddress"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/contact_number"
        android:id="@+id/userProfile_contactNumber"
        android:layout_below="@+id/userprofile_emailAddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/address"
        android:id="@+id/userProfile_address"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/userProfile_contactNumber"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/your_preferences"
        android:id="@+id/userProfile_button_seePreferences"
        android:layout_alignBaseline="@+id/userProfile_button_updateProfile"
        android:layout_alignBottom="@+id/userProfile_button_updateProfile"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/update_profile"
        android:id="@+id/userProfile_button_updateProfile"
        android:onClick="updateUserProfile"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/userProfile_text_address"
        android:layout_alignStart="@+id/userProfile_text_address" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        android:id="@+id/userProfile_button_back"
        android:layout_below="@+id/userProfile_button_updateProfile"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
