<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.login.ForgotPassword"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Email address to reset your password"
        android:id="@+id/forgotPassword_button_defaultMessage"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/forgotPassword_button_emailAddress"
        android:layout_marginTop="34dp"
        android:hint="Email Address"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:layout_below="@+id/forgotPassword_button_defaultMessage"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Password"
        android:id="@+id/forgotPassword_button_retrievePassword"
        android:layout_below="@+id/forgotPassword_button_emailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onClickRetrievePassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_login"
        android:id="@+id/forgotPassword_button_backToLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/forgotPassword_button_defaultMessage"
        android:layout_alignEnd="@+id/forgotPassword_button_defaultMessage" />

</RelativeLayout>
